.cf-nav-main-header, .cf-main-container{
    font-family: BrandonTextWeb-Regular;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
}
.cf-main-container {
    .cf-panel-list {
        .panel-heading {
            max-height: 98px;
            .panel-title {
                position: relative;
                top: -40px;
                & > a:hover {
                    text-decoration: none;
                }
            }
        }
    }
}
.cf-main-container .col-xs-3:last-of-type {
    padding-right: 0px;
}
.cf-main-container .col-xs-3 {
    padding-left: 0px;
}
.cf-main-container .col-xs-3 ~.col-xs-3 {
    padding-left: 15px;
}
.cf-nav-main-header {
    &.navbar {
        min-height: 80px;
        background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(to bottom, #ffffff, #f5f5f5);
        box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.14);   
        background-color: white;
        margin-bottom: 0px;
    }
    .navbar-header {
        display: inline-block;
    }
    .navbar-header img {
        width: 115px;
        height: 39px;
        top: 17px;
        position: relative;
        padding: 0px;
    }
    p {
        &.navbar-text {
            font-size: 12px;
            color: #333333;
            margin-right: 0px;
        }
    }
}


.cf-white-circle a:before {
    content: " ";
    display: inline-block;
    background-color: #d8d8d8;
    border: solid 1px #979797;
    width: 27px;
    height: 27px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 13.5px;
    float: left;
    top: -4px;
    position: relative;
}
.cf-white-circle a {
  padding-left: 14px;
  font-size: 16px;
  color: #ffffff!important;
  font-weight: normal;
}
.cf-main-horizontal-line {
    width: 100%;
    height: 2px;
    border-top: solid 1px rgba(0, 0, 0, 0.1);
}
.cf-slots-header.active {
    color: rgba(0, 0, 0, 0.87)!important;
    border-bottom: solid 3px #5dcdee;
    padding-bottom: 6px;
}

.cf-slots-header {
    text-align: center;
    margin-bottom: 14px;
    margin-top: -30px;
    font-size: 14px;
    color: #9b9b9b;
}
.cf-consignment-number {
    color: rgba(0, 0, 0, 0.87);
    font-size: 16px;
    font-weight: 300;
    line-height: 1.22;
    font-family: BrandonTextWeb-Light;
}
.cf-order-count {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
    line-height: 2.33;
    font-weight: normal;
    float: right;
}
.cf-panel-list .panel-body {
    padding: 0px;
}

.cf-panel-list .panel-heading {
    border-radius: 2px;
    background-color: #f7f7f7;
    border: solid 1px #d8d8d8;
}

.cf-panel-list {
    border-radius: 2px;
    background-color: #ffffff;
    border: solid 1px #d8d8d8;
    position: relative;
    margin-top: 50px!important;
    background-color: #f7f7f7;
    .panel-collapse {
        width: 100%;
    }
}
.cf-gate-name {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.83;
    letter-spacing: 0.5px;
    color: #000000;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 20px;
}
.cf-gate-name hr {
    margin: 0px;
    width: 24%;
    display: inline-block;
    float: left;
    margin-top: 9px;
    border-top: solid 1px #d8d8d8;
}
.cf-lot-eta {
    font-size: 11px;
    font-weight: bold;
    line-height: 2;
    text-align: left;
    color: #36ba45;
}
.cf-suborder-title {
    font-size: 12px;
    font-weight: normal;
    line-height: 1.83;
    letter-spacing: normal;
    text-align: left;
    color: #4a4a4a;
    &.first-child{

    }
}
.first-suborder {
    .cf-suborder-title {
        .cf-circle{
            position: absolute;
            right: 0px;
            top: -1px;
        }
    }
}
.cf-suborder-username {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
  margin: 15px 0px 0px 0px;
}
.cf-suborder-username img {
    margin-right: 5px;
    margin-bottom: 2px;
    height: 14px;
    width: 14px;
}
.cf-pilot-name {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.87);
}
.cf-pilot-name img {
    margin-right: 5px;
    margin-bottom: 2px;
    height: 14px;
    width: 14px;
}
.cf-pilot-name img.cf-phone-icon {
    float: right;
    cursor: pointer;
    margin-right: 7%;
}
img {
    &.cf-map-icon {
        width: 13.5px;
        height: 18px;
        float: right;
        margin-right: 0px;
    }
}
.cf-map-icon {
    position: relative;
    top: -3px;
}
.cf-lot-delivery-time {
    font-size: 11px;
    font-weight: bold;
    line-height: 2;
    letter-spacing: normal;
    text-align: left;
    color: #36ba45;
}
.cf-nav-main-header > .container .navbar-collapse.collapse p {
    margin-top: 26px;
}
@media(max-width:800px) {
    .cf-main-container {
        width: 100%;
        overflow-x: scroll;
    }
    .cf-nav-main-header > .container .navbar-collapse.collapse p {
        margin-top: 4px;
    }
    .cf-main-container > .container {
        width: 1440px !important;
        overflow-x: auto;
        position: relative;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 0px!important;
    }
    .cf-nav-main-header > .container {
        margin: 0px 10px;
    }
    .navbar-default .navbar-collapse {
        margin-top: 10px;
        padding: 0px;
    }
    .navbar-header img {
        width: 97px;
        height: 34px;
        top: 12px;
    }
    .cf-slots-header {
        margin-top: -30px;
    }
    .cf-main-horizontal-line {
        margin-top: 40px;
    }
    .cf-main-container .col-xs-3 {
        padding-left: 15px;
    }
}
@media(max-device-width : 800px) {
    .cf-main-container{
        width: 100%;
        overflow-x: scroll;
    }
    .navbar-default .navbar-collapse {
        margin-top: 10px;
        padding: 0px;
    }
    .cf-main-container > .container {
        width: 1440px !important;
        overflow-x: auto;
        position: relative;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 0px!important;
    }
    .cf-nav-main-header {
        min-height: 50px;
        height: auto;
        margin-bottom: 0px;
    }
    .cf-nav-main-header > .container .navbar-collapse.collapse p {
        margin-top: 4px;
    }
    .cf-nav-main-header > .container {
        margin: 0px 10px;
    }
    .cf-white-circle {
        margin-right: 25px;
    }
    .navbar-header img {
        width: 97px;
        height: 34px;
        top: 12px;
    }
    .cf-slots-header {
        margin-top: -30px;
    }
    .cf-main-horizontal-line {
        margin-top: 40px;
    }
    .cf-main-container .col-xs-3 {
        padding-left: 15px;
    }
}

.cf-suborder-container {
    background-color: #fff;
    padding: 11px;
    border: solid 1px rgba(216, 216, 216, 0.6);
    margin-bottom: 2px;
}

.cf-circle {
    &:first-child {
        top: -2px;
        left: 6%;
    }
    display: inline-block;
    background-color: #ffffff;
    border: solid 1px #d8d8d8;
    width: 16px;
    height: 16px;
    -moz-border-radius: 13.5px;
    -webkit-border-radius: 13.5px;
    border-radius: 13.5px;
    float: right;
    top: 1px;
    position: relative;
    &.delivered {
        border: solid 1px #5dcdee;
        padding-left: 3px;
        top: 1px;
        position: relative;
        &:before {
            content: "\2713";
            font-size: 14px;
            color: #5dcdee;
            text-align: center;
            line-height: 15px;
        }
    }
    &.rejected {
        border: solid 1px #d0011b;
        &:hover {
          opacity: 1;
        }
        &:before, &:after {
            position: absolute;
            left: 6.6px;
            content: ' ';
            height: 10px;
            width: 1px;
            background-color: #d0011b;
            top: 2px;
        }
        &:before {
          transform: rotate(45deg);
        }
        &:after {
          transform: rotate(-45deg);
        }
    }
}

.checkboxFive input[type=checkbox] {
    visibility: hidden;
}

.cf-checkbox-container {
    width: 16px;
    height: 16px;
    position: absolute;
    display: none;
    right: 8px;
    top: -2px;
    &.delivered {
        display: inline-block;
        input {
            display: none;
        }
        label {
            cursor: pointer;
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            background: #fff;
            border: 1px solid #5dcdee;
            border-radius: 13.5px;
            margin-top: 3px;
            margin-left: 5px;
            &:after {
                content: '';
                position: absolute;
                width: 9px;
                height: 4px;
                background: transparent;
                top: 4px;
                left: 3px;
                border: 1px solid #5dcdee;
                border-top: none;
                border-right: none;
                transform: rotate(-45deg);
            }
        }
    }
}